DB_URL = 'mongodb+srv://admin:kXvCbo6eayDUrvi4@afrozon-ecommerce.toqgm.mongodb.net/Afrozon-Ecommerce?retryWrites=true&w=majority&appName=Afrozon-Ecommerce'


JWT_SECRET_KEY = "4c3d3be32143cb480beda91027285a84ab69dceb05e14de2115928cf4293a779e088a96a63925e92ead001a4695b075658bc0731e30ccaec62af0c555bdff1fe"


STRIPE_SECRET_KEY = 'sk_test_51QB5klDvvg1CSf6CxCPFaWBO0yIdhF7G3pjNEuKDCgMrguYZbePo2c1V8qGgW5U7QmS090mZ72gCco0THlrRFnCJ00AS9CsMmY'




  CLOUDINARY_CLOUD_NAME: 'dmdajal0i'
  CLOUDINARY_API_KEY: '588857659356266'
  CLOUDINARY_API_SECRET: '1xblgtSmpnMGVgRs3HpnBD8n8CY'
  
  
 # s3_BUCKET = "YOURS3BUCKET"
# SECRET_KEY = "YOURSECRETKEYGOSHARE"



